# salle-de-sport-kotlin

./: .gitignore  README.md  build.gradle
src/main/kotlin/example/: main.kt
src/main/kotlin/example/_sharedkernel/eventbus/: Event.kt  EventListener.kt  EventPublisher.kt  SynchronousEventPublisher.kt
src/main/kotlin/example/_sharedkernel/time/: Today.kt
src/main/kotlin/example/_sharedkernel/uuid/: RandomUUIDGenerator.kt
src/main/kotlin/example/offres/commands/: FormuleRepository.kt
src/main/kotlin/example/offres/infrastructure/: DependenciesInjection.kt  InMemoryFormuleRepository.kt
src/main/kotlin/example/pilotage/: AbonnementSouscritRepository.kt
src/main/kotlin/example/pilotage/commands/: AbonnementSouscritListener.kt  StoreAbonnementSouscritCommand.kt  StoreAbonnementSouscritCommandHandler.kt
src/main/kotlin/example/pilotage/domain/: AbonnementSouscrit.kt
src/main/kotlin/example/pilotage/infrastructure/: DependenciesInjection.kt  InMemoryAbonnementSouscritRepository.kt
src/main/kotlin/example/pilotage/queries/: ChiffreAffaireMensuelQuery.kt  ChiffreAffaireMensuelQueryHandler.kt
src/main/kotlin/example/souscription/domain/: Abonnement.kt  AbonnementId.kt  AbonnementSouscrit.kt  Abonné.kt  EmailRecapitulatifProgrammé.kt  FormuleChoisie.kt  PeriodeDeValidité.kt  Prix.kt  Réduction.kt
src/main/kotlin/example/souscription/infrastructure/: DependenciesInjection.kt  InMemoryAbonnementRepository.kt  MailerExternalService.kt
src/test/kotlin/example/offres/: CollaborationTest.kt  PublierUneFormuleCommandHandlerTest.kt
src/test/kotlin/example/offres/domain/: FormuleTest.kt
src/test/kotlin/example/pilotage/: CollaborationTest.kt
src/test/kotlin/example/souscription/: CollaborationTest.kt
(+17 files in other folders)
