import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'example.HelloWorldKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.4.2"
    slf4jVersion = "1.7.26"
    assertjVersion = "3.12.2"
    kotlintestVersion = "3.3.2"
    mockkVersion= "1.8.13"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.slf4j:slf4j-nop:$slf4jVersion"
    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2")
    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.2")

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintestVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"

    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jar {
    manifest { attributes 'Main-Class': 'example.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

wrapper {
    gradleVersion = "4.10.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat TestExceptionFormat.FULL
    }
}
